<DOCTYPE html>
    <html>
        <body>
            <style>
                .section{
                    text-align: center;
                    color: azure;
                }
                    .section1{
                    text-align: center;
                    color: black;
                    }
                 .ab{
                    background-image: url(image.jpg);
                    background-repeat: no-repeat;
                    background-position: center;
                    margin-top: 100px;
                }
             .subbmit{
                width: 70px;
                height: 30px;
                justify-content: center;
                background-color:rgb(220, 227, 231);
                text-decoration: none;
                display: inline-block;
                text-align: center;
            }
        .h2{ 
        text-align: center;
        margin-top: 20;
        color:rgb(0, 255, 149);
        font-size: 40px;
           }
                </style>
                <div class="h2">
                    <h2 >Welcome  To  Ethio Park </h2>
                </div>
                <body>
                    <div class="ab">
            <h1 class="section1" > Sign In</h1>
            <form class="section">
            Name:
            <input type="text" name =" First Name" placeholder="Enter Your Name"><b><br></br>
            Email:
            <input type="text" name="Email" placeholder="Enter Your Email"><br></br>
            Phone:
            <input type="text" name="Phone" placeholder="Enter Your phone Number"><b></b><br></br>
            <a href="project2.html" target="_blank" input type="button" name="subbmit" value="subbmit" class="subbmit" >subbmit</a>
            </div>
        </form>
        </body>
    </html>