<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container{
    display: flex;
    flex-direction: row;
   
}
.item1 {
    background-color: rgb(192, 218, 192);
    width: 305px;C:\Users\Administrator\Desktop\box3.htmlC:\Users\Administrator\Desktop\box3.htmlC:\Users\Administrator\Desktop\box3.htmlC:\Users\Administrator\Desktop\box3.htmlpx;
    height: 100px;
    border: 1px solid;
}
.item2 {
    background-color: red;
    width: 100px;
    border: 1px solid;
    height: 100px;
}
    .item3 {
    background-color:green;
    width: 100px;
    border: 1px solid;
    height: 100px;
}

    .item4 {
    background-color: yellow;
    width: 100px;
    border: 1px solid;
    height: 100px;
}
</style>
</head>
<body>

<div class="flex-container">
  <div class="item1">A </div>
  </div>
<div class="flex-container">
    <div class="item2">B</div>
    <div class="item3">C</div>
    <div class="item4">d</div>   
</div>
</body>
</html>
