<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container{
    display: flex;
    flex-direction: row;
    margin: 50px 50px 50px 50px;
    justify-content: center;
   
}
.item1 {
    background-color:green;
    width: 50px;
    height: 100px;
    border: 1px solid;

}
.item2 {
    background-color:yellow;
    width: 50px;
    border: 1px solid;
    height: 100px;
}
    .item3 {
    background-color:red;
    width: 50px;
    border: 1px solid;
    height: 100px;
    margin: 50px 50px 50px 50px;
}

    .item4 {
    background-color:violet;
    width: 361px;
    border: 1px solid;
    height: 200px;

}
</style>
</head>
<body>

<div class="flex-container">
  <div class="item1">E </div>
  <div class="item2">T</div>
    <div class="item3">H</div>
    <div class="item1">I</div> 
    <div class="item2">O</div>
    <div class="item3">P</div>
    <div class="item1"><P></P></div> 
    <div class="item2">I</div> 
  </div>
<div class="flex-container">
    <div class="item4"></div>   
</div>
</body>
</html>
